# MyRevision

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bianhua/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bianhua/com/: BaseApplication.java
app/src/main/java/com/bianhua/com/Utils/: ActivityManager.java  Constant.java  VersionNum.java
app/src/main/java/com/bianhua/com/Utils/DiaLog_Jihe/: ChooseDialog.java  ViewUtils.java
app/src/main/java/com/bianhua/com/Utils/Encryption/: Md5.java
app/src/main/java/com/bianhua/com/Utils/Jurisdiction/: PermissionsUtils.java
app/src/main/java/com/bianhua/com/Utils/PictureUtils/: GlideCircleTransform.java  GlideCircleTransforms.java  GlideUtils.java  StringUtil.java
app/src/main/java/com/bianhua/com/Utils/Sp/: StorageCustomerInfoUtil.java
app/src/main/java/com/bianhua/com/Utils/exception/: ApiException.java  (+1 more)
app/src/main/java/com/bianhua/com/activity/: ForgetpasswordActivity.java  ForgetpasswordActivity.kt  LaunchActivity.java  LaunchActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ReisgerActivity.java  ReisgerActivity.kt  WebViewActivity.java
app/src/main/java/com/bianhua/com/base/: WDActivity.java  WDActivity.kt  WDFragment.java  WDFragment.kt  WDPresenter.java
app/src/main/java/com/bianhua/com/bean/: BDResult.java  BDResult.kt  Result.java  Result.kt  SendMessageCommunitor.java  SendMessageCommunitor.kt
app/src/main/java/com/bianhua/com/fragment/: CircleFragment.java  CircleFragment.kt  HomeFragment.java  HomeFragment.kt  MeFragment.java  MyFragment.java  MyFragment.kt  SendFragment.java  SendFragment.kt  ShareFragment.java  ShareFragment.kt
app/src/main/java/com/bianhua/com/http/: DataCall.java  IAppRequest.java  IBaiduRequest.java  NetworkManager.java
app/src/main/res/drawable/: bai_select_bg10.xml  bai_select_bg15.xml  common_tab_btn_circle.xml  common_tab_btn_home.xml  common_tab_btn_list.xml  common_tab_btn_my.xml  lan_select_bg20.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_launch.xml  activity_main.xml  activity_reisger.xml  activity_web_view.xml  chose_dialog.xml  dialog_choose.xml  fragment_circle.xml  fragment_home.xml  fragment_my.xml  fragment_send.xml  fragment_share.xml  title_layout.xml  toast_layout.xml  updata_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/bianhua/com/: ExampleUnitTest.java
(+7 files in other folders)
